@font-face {
  font-family: 'arrows';
  src:  url('fonts/arrows.eot?komccx');
  src:  url('fonts/arrows.eot?komccx#iefix') format('embedded-opentype'),
    url('fonts/arrows.ttf?komccx') format('truetype'),
    url('fonts/arrows.woff?komccx') format('woff'),
    url('fonts/arrows.svg?komccx#arrows') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'arrows' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
  color: #858585;
}
.icon-arrow-right:before {
  content: "\e901";
  color: #858585;
}
